# FindPullRequest

./: .gitignore  LICENSE  README.md  findpr.sh  pom.xml
src/main/java/com/artemgolubev/: CommandLineArgs.java  FindPR.java  Parameters.java  PullRequestFinder.java  PullRequestFinderImpl.java
src/main/resources/: log4j2.xml
